<?php
$name = 'Ana';
$isDev = true;
$age = 20;
define('LOGO_URL', 'https://cdn.freebiesupply.com/logos/large/2x/php-1-logo-svg-vector.svg');

$output = "Hola $name, tienes una dedad de $age 💕";
const lastName = 'paola';

$output = match (true) {
    $age < 2 => "Eres un bebé, $name",
    $age < 10 => "Eres un niño, $name11",
    $age < 18 => "Eres un adolescente, $name",
    $age === 18 => "Eres mayor de edad, $name",
    $age < 40 => "Eres un adulto joven, $name",
    $age < 60 => "Eres un adulto viejo, $name",
    default => "Hueles más a madera que a fruta, $name",
};  

$bestLangguages = ["php", "JavaScript", "Python",];
$bestLangguages[] = 'java';
$bestLangguages[3] = 'TypeScript';

$person = [
    "name" => 'Ana',
    "age" => 20,
    "isDev" => false,
    "leguages" => ["ingles", "spanis"],
];

?>

<ul>
    <?php foreach ($bestLangguages as $key => $leanguages) :  ?>
        <li><?= $key . " " . $leanguages ?></li>
    <?php endforeach; ?>
</ul>

<h2><?= $output ?></h2>

<img src="<?= LOGO_URL ?>" alt="PHP Logo" width="200">
<h1>
    <?= "Hola $name" ?>
</h1>

